SOURCES += \
    $$PWD/table.cpp \
    $$PWD/table24.cpp \
    $$PWD/table384.cpp \
    $$PWD/table6.cpp \
    $$PWD/table96.cpp \
    $$PWD/table_384.cpp \
    $$PWD/tablemodel.cpp \
    $$PWD/tablemodeldata.cpp \
    $$PWD/tablemodelitem.cpp \
    $$PWD/tableview.cpp \
    $$PWD/tableviewdelegate2x2.cpp \
    $$PWD/tableviewdelegatelabel.cpp \
    $$PWD/tableviewwidget2x2.cpp

HEADERS += \
    $$PWD/table.h \
    $$PWD/table24.h \
    $$PWD/table384.h \
    $$PWD/table6.h \
    $$PWD/table96.h \
    $$PWD/table_384.h \
    $$PWD/tablemodel.h \
    $$PWD/tablemodeldata.h \
    $$PWD/tablemodelitem.h \
    $$PWD/tableview.h \
    $$PWD/tableviewdelegate2x2.h \
    $$PWD/tableviewdelegatelabel.h \
    $$PWD/tableviewwidget2x2.h
